<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>人脉</title>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>

    <style>
        html {
            font-family: "微软雅黑";
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            background-color: #f1f4f5;
        }

        #newfriends input {
            border-radius: 5px;
            padding: 5px 5px 5px 30px;
            width: 155px;
            margin: 10px 10px 10px 10px;
        }

        #pageIndex button {
            display: inline-block;
            padding: 8px 24px;
            font-family: "微软雅黑";
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #32c5d2;
            border: none;
            border-radius: 14px;
            margin: 10px 10px;
        }

        #pageIndex header {
            text-align: center;
            background-color: #fff;
            height: 88px;
        }

        #pageIndex .container {
            min-width: 1200px;
            display: inline-block;
        }

        #pageIndex header img {
            height: 40px;
            float: left;
            padding: 24px 50px 24px 0;
        }

        #pageIndex header ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #pageIndex header li {
            float: left;
            margin: 0 24px;
            line-height: 40px;
        }

        #pageIndex header a {
            display: block;
            padding: 24px 18px;
            font-size: 18px;
            color: #333;
            text-decoration: none;
        }

        #pageIndex header li:nth-child(1) {
            border-bottom: 4px solid #26c6d3;
        }

        #pageIndex header li:nth-child(1) a {
            font-weight: bolder;
            color: #26c6d4;
        }

        #pageIndex header a.logOut {
            float: right;
            color: #26c6d4;
            font-size: 16px;
            display: inline-block;
            padding: 12px 20px;
            margin-top: 20px;
            border: 1px solid #26c6d4;
            border-radius: 25px;
        }

        #pageIndex header li:hover, #pageIndex header a:hover {
            background-color: #eee;
        }

        #pageIndex section.selectBox {
            text-align: center;
        }

        #pageIndex section.selectBox .label {
            margin: 30px 0 10px 24px;
            text-align: left;
            font-weight: bold;
            font-size: 18px;
            color: #32c5d2;
            border-left: 4px solid #32c5d2;
            padding-left: 14px;
        }

        #pageIndex section.selectBox .remarkLine {
            color: #32c5d2;
            text-align: left;
            font-size: 16px;
            padding: 0 36px;
        }

        #pageIndex section.selectBox .labelBox {
            text-align: left;
            padding: 0 40px;
            max-width: 1200px;
        }

        #pageIndex section.selectBox .labelBox a, #pageIndex .contactsBox a {
            display: inline-block;
            background-color: #32c5d2;
            color: #fff;
            text-decoration: none;
            padding: 8px 24px;
            border-radius: 14px;
            margin: 9px 16px;
        }

        #pageIndex section.selectBox .progress {
            position: relative;
            width: 400px;
            margin: 10px 46px 25px;
        }

        .progress_bg {
            height: 8px;
            border-radius: 2px;
            overflow: hidden;
            background-color: #fff;
        }

        .progress_bar {
            position: absolute;
            top: 0;
            left: 0;
            background: #51ced9;
            width: 0;
            height: 8px;
            border-radius: 2px;
        }

        .progress_Left, .progress_Right {
            position: absolute;
            left: 0px;
            top: -2px;
            margin-left: -6px;
        }

        .progress_btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #32c5d2;
            cursor: pointer;
            border: 3px #3598dc solid;
            box-sizing: border-box;
        }

        .textRight, .textLeft {
            color: #adadae;
            font-size: 14px;
            margin-top: 5px;
        }

        .textRight {
            float: right;
        }

        .textLeft {
            float: left;
        }

        #pageIndex .contactsBox {
            margin-top: 20px;
            text-align: center;
        }

        #pageIndex .contactsBox .container {
            text-align: left;
            width: 1200px;
        }

        .cover {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            color: #333;
            display: none;
        }

        .cover .detailBox {
            width: 400px;
            height: 500px;
            margin: 70px auto;
            border: 1px solid #26c6d3;
            border-radius: 2px;
            background-color: #fff;
            overflow: auto;
        }

        .cover .closeBtn {
            float: right;
            border: none;
            background: none;
            margin: 10px;
            cursor: pointer;
        }

        .cover .mainInfoBox img {
            float: left;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin: 0 20px;
        }

        .cover .mainInfoBox .rightBox > div:nth-child(1) {
            margin: 20px 0 5px 0;
            font-weight: bold;
            font-size: 24px;
        }

        .coverProgress {
            position: relative;
            width: 150px;
            margin: 10px 46px 25px 135px;
        }

        .coverProgress_bg {
            height: 4px;
            overflow: hidden;
            background-color: #eee;
        }

        .coverProgress_bar {
            position: absolute;
            top: 0;
            left: 0;
            background: #51ced9;
            width: 0;
            height: 4px;
        }

        .coverProgress_btn {
            position: absolute;
            left: 0px;
            top: -3px;
            margin-left: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #32c5d2;
            cursor: pointer;
            border: 1px #eee solid;
            box-sizing: border-box;
        }

        .coverText {
            color: #adadae;
            font-size: 14px;
            margin-top: 5px;
            position: absolute;
            top: -12px;
            right: -30px;
        }

        .cover .labelBox {
            margin: 15px 20px;
            color: #fff;
        }

        .cover .labelItem {
            display: inline-block;
            background-color: #32c5d2;
            border-radius: 2px;
            padding: 6px 8px;
            margin: 6px;
        }

        .cover .addLable {
            margin: 6px 8px;
            cursor: pointer;
        }

        .cover .delete {
            float: right;
            font-size: 12px;
            margin: -5px -5px 5px 5px;
            color: #32c5d2;
            cursor: pointer;
        }

        .cover .delete:hover {
            color: #fff;
        }

        .cover .basicInfo > div, .moreInfo > div {
            font-weight: bold;
            font-size: 16px;
            margin: 10px 20px;

        }

        .cover .basicInfo > ul, .moreInfo > ul {
            list-style: none;
            margin: 0;
            padding-left: 40px;
        }

        .cover .basicInfo li, .moreInfo li {
            margin: 3px 0;
        }

        .cover .basicInfo img, .moreInfo img {
            float: right;
            margin: 5px 30px;
            cursor: pointer;
        }

        body {
            padding: 0;
        }
    </style>
</head>
<body>
<div id="pageIndex">
    <header>
        <div class="container">
            <img src="{% static 'img/logo2.png' %}">
            <ul>
                <li><a href="#">人脉</a></li>
                <li><a href="{% url 'event' %}">事件</a></li>
                <li><a href="#">个人中心</a></li>
            </ul>
            <a href="{% url 'logout' %}" class="logOut">退出登录</a>
        </div>
    </header>
    <section class="selectBox">
        <div class="container">
            <div class="label">重要度过滤</div>
            <div class="progress">
                <div class="progress_bg">
                    <div class="progress_bar"></div>
                </div>
                <div class="progress_Left">
                    <div class="progress_btn"></div>
                    <div class="textLeft">0</div>
                </div>
                <div class="progress_Right">
                    <div class="progress_btn"></div>
                    <div class="textRight">0</div>
                </div>
            </div>
            <div class="remarkLine">*注：数字越大代表越重要</div>
            <p id="all_data" style="display:none;">{{ all_data }}</p>
            <div class="label">标签</div>
            <div class="labelBox">
                <!--这里不要用静态链接，尽量用带参数的url需要修改一下！！！！！！！-->
                <h3>所有标签</h3>
                <div id="all_tags"></div>
                <h3>数值标签</h3>
                <div id="num_tags"></div>
                <h3>文字标签</h3>
                <div id="text_tags"></div>
            </div>
            <div class="label">朋友</div>
            <div class="labelBox">
                <h3>所有好友</h3>
                <div id="all_friends"></div>
                <h3>创建好友</h3>

                <form id="newfriends" action="{% url 'newfriends' %}">
                    <input name="textnum" style="display: none" type="number">
                    <input name="numnum" style="display: none" type="number">
                    <span>朋友姓名：</span>
                    <input name="{{ KEY_OF_FRIEND_NAME }}" type="text">
                </form>
                <button type="button" id="add_text_label">添加文字标签</button>
                <button type="button" id="add_num_label">添加数值标签</button><br>
                <button type="button" id="submit_newfriends" style="color:#000;padding:8px 100px">提交</button>
            </div>
        </div>
    </section>
</div>
<script>
    {# 除了名字外标签的个数#}
    var num_text = 0;
    var num_num = 0;
    {# 添加文字标签#}
    $('#add_text_label').click(function (e) {
        $('#newfriends').append('<br><span>文字标签名：</span><input name="texttitle' + num_text + '" type="text"><span>文字标签内容：</span><input name="textcontent' + num_text + '" type="text">');
        num_text++;
    });
    {# 添加数值标签#}
    $('#add_num_label').click(function (e) {
        $('#newfriends').append('<br><span>数值标签名：</span><input name="numtitle' + num_num + '" type="text"><span>数值标签内容：</span><input name="numcontent' + num_num + '" type="number">');
        num_num++;
    });
    {#                提交新建好友的表单#}
    $('#submit_newfriends').click(function (e) {
        $('#newfriends').children('input[name="textnum"]')[0].value = num_text;
        $('#newfriends').children('input[name="numnum"]')[0].value = num_num;
        alert('begin!')
        let f = $('#newfriends')[0];
        console.log("f", f);
        let formData = new FormData(f);
        console.log("formData", formData);
        $.ajax({
            url: "{% url 'newfriends' %}",
            type: "POST",
            dataType: "json",
            cache: false,
            data: formData,
            contentType: false,
            processData: false,
            success: function (data) {
                $('#newfriends').innerHTML = "hello!";
                alert('yes');
                window.location.href = "/";
            },
            error: function (res) {
                alert('no');
            }
        })
    })
</script>
<script>
    Array.prototype.unique3 = function () {
        var res = [];
        var json = {};
        for (var i = 0; i < this.length; i++) {
            if (!json[this[i]]) {
                res.push(this[i]);
                json[this[i]] = 1;
            }
        }
        return res;
    }
    {# 加载标签#}
    {#                    transform string to list(contain json) in javascript#}
    var all_data = eval($('#all_data')[0].innerHTML);
    console.log(all_data);

    var friends = [];

    var tags_text = [];
    var cur_tags_text = 0;
    var tags_num = [];
    var cur_tags_num = 0;
    for (var i = 0; i < all_data.length; i++) {
        friends[i] = all_data[i]['{{ KEY_OF_FRIEND_NAME }}'];
        for (var key in all_data[i]['num']) {
            tags_num[cur_tags_num] = key;
            cur_tags_num++;
        }
        for (var key in all_data[i]['text']) {
            tags_text[cur_tags_text] = key;
            cur_tags_text++;
        }
    }
    tags_num = tags_num.unique3();
    tags_text = tags_text.unique3();
    var tags = tags_text.concat(tags_num);

    for (var i = 0; i < friends.length; i++) {
        $('#all_friends').append('<a href="">' + friends[i] + '</a>');
    }

    for (var i = 0; i < tags.length; i++) {
        $('#all_tags').append('<a href="">' + tags[i] + '</a>');
    }
    for (var i = 0; i < tags_num.length; i++) {
        $('#num_tags').append('<a href="">' + tags_num[i] + '</a>')
    }
    for (var i = 0; i < tags_text.length; i++) {
        $('#text_tags').append('<a href="">' + tags_text[i] + '</a>')
    }
</script>
<script>
    $(".labelBox a").click(function () {
        $.post('127.0.0.1/userhastag', {
            tag_list: $("this").html()
        }, function (data) {
            $(".labelBox").remove()
            $(".labelBox").append()
            console.log(data)
        })
    })

    // cover获取标签
    // 关闭cover
    $(".cover .closeBtn").click(function () {
        $(".cover").hide();
    })
    // 滑动块start
    var tag1 = false, ox1 = 0, left1 = 0, bgleft1 = 0;
    var tag2 = false, ox2 = 0, left2 = 0, bgleft2 = 0;
    $('.progress_Right').mousedown(function (e) {
        ox1 = e.pageX - left1;
        tag1 = true;
    });
    $('.progress_Left').mousedown(function (e) {
        ox2 = e.pageX - left2;
        tag2 = true;
    });
    $(document).mouseup(function () {
        tag1 = tag2 = false;
    });
    $('.progress').mousemove(function (e) {//鼠标移动
        if (tag1) {
            left1 = e.pageX - ox1;
            if (left1 <= left2) {
                left1 = left2;
            } else if (left1 > 400) {
                left1 = 400;
            }
            $('.progress_Right').css('left', left1);
            $('.progress_bar').width(left1 - left2);
            $('.textRight').html(parseInt((left1 / 400) * 100));
        }
        if (tag2) {
            left2 = e.pageX - ox2;
            if (left2 <= 0) {
                left2 = 0;
            } else if (left2 > left1) {
                left2 = left1;
            }
            $('.progress_Left').css('left', left2);
            $('.progress_bar').width(left1 - left2).css('left', left2);
            $('.textLeft').html(parseInt((left2 / 400) * 100));
        }
    });
    // 滑动块end
    // cover滑动块
    var tag3 = false, ox3 = 0, left3 = 0, bgleft3 = 0;
    $('.coverProgress').mousedown(function (e) {
        ox3 = e.pageX - left3;
        tag3 = true;
    });
    $(document).mouseup(function () {
        tag3 = false;
    });
    $('.coverProgress').mousemove(function (e) {//鼠标移动
        if (tag3) {
            left3 = e.pageX - ox3;
            if (left3 <= 0) {
                left3 = 0;
            } else if (left3 > 150) {
                left3 = 150;
            }
            $('.coverProgress_btn').css('left', left3);
            $('.coverProgress_bar').width(left3);
            $('.coverText').html(parseInt((left3 / 150) * 100));
        }
    });
    $('.coverProgress_bg').click(function (e) {//鼠标点击
        if (!tag3) {
            bgleft3 = $('.coverProgress_bg').offset().left;
            left3 = e.pageX - bgleft3;
            if (left3 <= 0) {
                left3 = 0;
            } else if (left3 > 150) {
                left3 = 150;
            }
            $('.coverProgress_btn').css('left', left3);
            $('.coverProgress_bar').animate({width: left3}, 300);
            $('.coverText').html(parseInt((left3 / 150) * 100));
        }
    });
</script>
</body>
</html>